TestingMode       = "false"
HyperledgerPath    = "/home/maverick/Downloads/courses8/cs731/Hyperledger/fabric"
OrdererAddress     = "localhost:7050"
OrdererTLSHostname = "orderer.example.com"
CAFile             = "/home/maverick/Downloads/courses8/cs731/Hyperledger/fabric/fabric-samples/test-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"
ChannelName        = "ticketsystem"
ChaincodeName      = "keyvalchaincode"
Peer0Org1Address   = "localhost:7051"
Peer0Org1TLSCert   = "/home/maverick/Downloads/courses8/cs731/Hyperledger/fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt"
Peer0Org2Address   = "localhost:9051"
Peer0Org2TLSCert   = "/home/maverick/Downloads/courses8/cs731/Hyperledger/fabric/fabric-samples/test-network/organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt"


		# os.Getenv("DB_HOST"), os.Getenv("DB_USER"), os.Getenv("DB_PASSWORD"),
		# os.Getenv("DB_NAME"), os.Getenv("DB_PORT"))

DB_HOST            = "localhost"
DB_USER            = "deep"
DB_PASSWORD        = "deep"
DB_NAME            = "blockchaindb"
DB_PORT            = "27017"
